* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif !important;
}
.navbar {
  font-size: 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 10px #000;
}
.navbar div {
  width: 40%;
  padding: 8px 15px;
}
.navbar div i {
  font-size: 25px;
}
/* Hero Section */
#hero {
  background-color: #f7f8fa;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero #bg-iphone {
  width: 500px;
  height: 500px;
}
#hero span {
  color: #0096fb;
}
#hero h4 {
  font-weight: lighter;
  font-size: 25px;
}
p {
  color: #0097fba6;
}
#hero h1 {
  font-size: 40px;
}
button {
  margin: 8px 0;
  padding: 10px 20px;
  background-color: #0096fb;
  border: none;
  color: #f7f8fa;
  border-radius: 3px;
  cursor: pointer;
}

/* Marketing Section */
#marketing {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}
#marketing img {
  width: 500px;
  height: 500px;
}
#marketing span {
  color: #0096fb;
}
#marketing h4 {
  font-weight: lighter;
  font-size: 25px;
}
#marketing h1 {
  font-size: 40px;
}
button {
  margin: 8px 0;
  padding: 10px 20px;
  background-color: #0096fb;
  border: none;
  color: #f7f8fa;
  border-radius: 3px;
  cursor: pointer;
}

/* Testtimonials */
#testtimonials {
  background-color: #f7f8fa;
}
#testtimonials h1,
#testtimonials p {
  text-align: center;
  padding: 20px;
}
#testtimonials h1 {
  font-size: 40px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards .card {
  width: 300px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  margin-bottom: 50px;
}
.card #info {
  display: flex;
}
.card #info p {
  padding: 5px;
  font-size: 12px;
}
.card #info span {
  padding: 2px 7px;
  border-radius: 40%;
  background-color: #0096fb;
}
.cards .card img {
  border-radius: 50%;
  width: 50px;
}
.card p {
  text-align: start !important;
}

/* Pricing */
#pricing h1,
#pricing p,
#pricing sub {
  text-align: center;
  padding: 20px;
}
#pricing h1 {
  font-size: 40px;
}
.pricing-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.price-card {
  width: 30%;
  margin: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.price-card ul {
  list-style-image: url("./images/check-mark-svgrepo-com.svg");
  list-style-position: outside;
  color: #0097fba6;
  padding: 30px;
}
li {
  margin: 10px 50px;
}
.price-card button {
  margin: 30px;
}

/* Action */
#action {
  height: 50vh;
  background-image: url("./images/call-to-action.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#action h1,
#action p {
  text-align: center;
  padding: 20px;
  color: #f7f8fa;
}
#action h1 {
  font-size: 40px;
}
#action button {
  color: #0096fb;
  background-color: #f7f8fa;
}

/* Footer  */
footer {
  display: flex;
  justify-content: space-evenly;
  background: #000;
}
@media (max-width: 575.98px) {
}

@media (max-width: 768px) {
}

@media (max-width: 991px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}
